#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
#RegularDefinitions
mai: [A-Z]
min:[a-z]
dig:[0-9]
dig_1_9: [1-9]
letra: {mai}|{min}
#Tokens
//Identificador

id: {mai}((_|{min}|{dig}){mai}?)*|{min}({mai}?(_|{min}|{dig}))*{mai}?


//COnstante Inteira

constante_inteira: {dig_1_9}{dig}*|0

//Constante real
constante_real: ({dig_1_9}+{dig}*)\.({dig}*{dig_1_9}|0)

//Contransten string
constante_stirng: \"[^\n\"\\]*\"

//Constante caracter
constante_caracter: \\(s|n|t)

//Comentario de linha
comentario_linha: &&[^\n]*

//COmentario de bloco
comentario__bloco: #\|[^#\|]((#+[^#\|])*|(\|?[^#\|])*)*\|#

//Palavras reservadas

and = id: "and"
begin = id: "begin"
bool = id: "bool"
char = id: "char"
end = id: "end"
false = id: "false"
float = id: "float"
forward = id: "forward"
ifFalseDo = id: "ifFalseDo"
ifTrueDo = id: "ifTrueDo"
int = id: "int"
main = id: "main"
module = id: "module"
not = id: "not"
or = id: "or"
read = id: "read"
string = id: "string"
true = id: "true"
void = id: "void"
whileFalseDo = id: "whileFalseDo"
whileTrueDo = id: "whileTrueDo"
write = id: "write"

//Simbolos especiais
"("
")"
"=="
"!="
"<"
"<="
">"
">="
"+"
"-"
"*"
"/"
","
"."
";"
":"
"="
"+="
"-="
"^"

//Caracteres de formatacao
